{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107,
		"selected_items":
		[
			[
				"ind",
				"Indentation: Convert to Spaces"
			],
			[
				"in",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 278
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bennage/dev/tabula/public/stylesheets/style.styl",
		"/home/bennage/dev/tabula/bootstrapper.js",
		"/home/bennage/dev/tabula/controllers/post.js",
		"/home/bennage/dev/tabula/controllers/campaign.js",
		"/home/bennage/dev/tabula/views/campaign/show.jade",
		"/home/bennage/dev/tabula/views/campaign/new.jade",
		"/home/bennage/dev/tabula/models/schema.js",
		"/home/bennage/dev/tabula/views/layout.jade",
		"/home/bennage/dev/tabula/public/stylesheets/reset.styl",
		"/home/bennage/dev/tabula/controllers/app.js",
		"/home/bennage/dev/tabula/controllers/character.js",
		"/home/bennage/dev/tabula/views/index.jade",
		"/home/bennage/dev/tabula/views/character/show.jade",
		"/home/bennage/dev/tabula/auth.js",
		"/home/bennage/dev/tabula/package.json",
		"/home/bennage/dev/tabula/boot.js",
		"/home/bennage/dev/tabula/specs/model_for_a_Post.js",
		"/home/bennage/dev/tabula/controllers/controller_for_posts.js",
		"/home/bennage/dev/tabula/public/javascripts/tabula.js",
		"/home/bennage/dev/tabula/specs/routes.js",
		"/home/bennage/dev/tabula/controllers/main.js",
		"/home/bennage/dev/tabula/app.js",
		"/home/bennage/dev/tabula/routes/main.js",
		"/home/bennage/dev/tabula/routes/post.js",
		"/home/bennage/dev/tabula/mvc.js",
		"/home/bennage/dev/tabula/tabula.sublime-project",
		"/home/bennage/dev/tabula/views/character/new.jade",
		"/home/bennage/dev/tabula/autotest.rb",
		"/home/bennage/dev/tabula/specs/the_model_for_a_Post.js",
		"/home/bennage/dev/tabula/test.txt",
		"/home/bennage/dev/tabula/autotest.watchr",
		"/home/bennage/dev/tabula/models/Post.js",
		"/home/bennage/dev/tabula/specs/tests.js",
		"/home/bennage/dev/tabula/.gitignore",
		"/home/bennage/dev/tabula/run_tests",
		"/home/bennage/dev/tabula/run_tests.sh",
		"/home/bennage/dev/tabula/UserProvider.js",
		"/home/bennage/dev/tabula/PostProvider.js",
		"/home/bennage/dev/tabula/Repository.js",
		"/home/bennage/dev/tabula/models/Schema.js",
		"/home/bennage/dev/tabula/models/Schema",
		"/home/bennage/dev/tabula/config.js",
		"/home/bennage/dev/tabula/node_modules/mongodb/lib/mongodb/db.js",
		"/home/bennage/dev/tabula/Procfile",
		"/home/bennage/dev/tabula/.hgignore",
		"/home/bennage/dev/tabula/views/login.jade",
		"/home/bennage/dev/everyauth/package.json",
		"/etc/hosts",
		"/home/bennage/.config/sublime-text-2/Packages/User/coffee-script.sublime-build",
		"/home/bennage/.config/sublime-text-2/Packages/User/jslint.sublime-build",
		"/home/bennage/dev/tabula/PostProvider2.js",
		"/home/bennage/dev/tabula/PostProvider2.coffee",
		"/home/bennage/dev/tabula/test.coffee",
		"/home/bennage/dev/tabula/PostProvider.coffee",
		"/home/bennage/.config/sublime-text-2/Packages/CoffeeScript/README.markdown",
		"/home/bennage/dev/tabula/public/stylesheets/style.css",
		"/home/bennage/.config/sublime-text-2/Packages/Go/Go.tmLanguage",
		"/home/bennage/.config/sublime-text-2/Packages/Jade/jade-tmbundle/README.md",
		"/home/bennage/.config/sublime-text-2/Packages/Jade/jade-tmbundle/Syntaxes/Jade.tmLanguage",
		"/home/bennage/dev/tabula/views/post_new.jade",
		"/home/bennage/.config/sublime-text-2/Packages/User/sample.py",
		"/home/bennage/.config/sublime-text-2/Packages/D/D.sublime-build",
		"/home/bennage/dev/mensa/views/index.jade",
		"/home/bennage/dev/mensa/views/layout.jade",
		"/home/bennage/dev/mensa/app.js"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 87,
		"include_history":
		[
			"*.js",
			"*.seed"
		],
		"location_history":
		[
			"/home/bennage/dev/tabula",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arr",
			"msgs",
			"character",
			"route",
			"action",
			"fn",
			"campaignId",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/bennage/dev/tabula"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 29
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209,
	"status_bar_visible": true
}
